<?php
namespace OCA\KMAUserManager\Controller\CanboController;

use OCP\IRequest;
use OCP\AppFramework\Http\TemplateResponse;
use OCP\AppFramework\Http\DataResponse;
use OCP\AppFramework\Controller;
use OCP\AppFramework\OCS\OCSForbiddenException;
use OCP\AppFramework\OCSController;
use OCA\KMAUserManager\Db\KMA_Canbo as CanboEntity;
use OCA\KMAUserManager\Db\KMA_CanboMapper;
use OCP\AppFramework\Http\Response;

class CanboController extends Controller {
	private $userId;
    /** @var KMA_CanboMapper */
	private $mapper;

	public function __construct($AppName, 
                                IRequest $request, 
                                $UserId, 
                                KMA_CanboMapper $mapper){
		parent::__construct($AppName, $request);
		$this->userId = $UserId;
        $this->mapper = $mapper;
	}

	/**
	 * @NoAdminRequired
	 */
	public function getCanbo(string $path = ''): JSONResponse {
		// $canbo = $this->canboSession->getCanbo();
		// $canbo = [];
		// return $this->mapper->findAll();
        return null;
		// return new DataResponse(['canbo' => $canbo]);
	}	
}
